<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Mi Proyecto con FoxServer</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #3498db;
            color: #ecf0f1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        section {
            background-color: #2c3e50;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 80%;
            max-width: 600px;
            overflow: auto;
        }

        h1 {
            color: #ecf0f1;
        }

        p {
            color: #ecf0f1;
        }

        ol {
            list-style-type: none;
            padding: 0;
            margin: 10px 0;
        }

        ol li {
            background-color: #2980b9;
            color: #ecf0f1;
            padding: 8px;
            border-radius: 5px;
            margin: 5px 0;
        }

        pre {
            background-color: #ecf0f1;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
            font-size: 14px;
            white-space: pre-wrap;
        }

        a {
            color: #2ecc71;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <section>
        <h1>¡Bienvenido a tu sitio web!</h1>
        <p>¡Enhorabuena!</p>
        <p>Este es tu servidor web creado con <span style="color:#2ecc71;">Visual FoxPro 9.0 y FoxServer</span>.</p>
        <p>Recuerda modificar este archivo <i>(index.html)</i> para a&ntilde;adir el contenido de tu sitio.</p>
        <p>Para comenzar tu proyecto:</p>
        <ol>
            <li>Utiliza MagicMenu para abrir y gestionar tu proyecto web.</li>
            <li>Abre el archivo <code>Main.prg</code> y comienza a implementar tu l&oacute;gica de servidor en Visual FoxPro.</li>
            <li>Los archivos p&uacute;blicos, como HTML, im&aacute;genes y estilos, est&aacute;n en la carpeta <b>'public'</b>.</li>
            <li>Accede a tu aplicación a trav&eacute;s del navegador: <a href="http://localhost:8080" target="_blank">http://localhost:8080</a></li>
        </ol>
        <p>Gracias por usar <span style="color:#2ecc71;">FoxServer</span></p>
    </section>
</body>
</html>
